inputs:
u01: ożaglowanie sztormowe
u02: normalne ożaglowanie statku
u03: hamowanie żaglami
u04: start ostrzenia
u05: koniec ostrzenia
u06: wyprzedzanie
u07: start odpadania
u08: koniec odpadania
u09: żegluga przy prawej krawędzi szlaku

disruptions:
z01: silny wiatr
z02: statek w pobliżu
z03: baksztag
z04: wiatr od dziobu
z05: wąskie przejście

outputs:
y01: dryf
y02: stały kurs
y03: niska prędkość
y04: podróż w kierunku zgodnym z wiatrem
y05: podróż w kierunku przeciwnym do wiatru

states:
x01:  niebezpieczeństwo
x02:  duże przechyły
x03:  ryzyko kolizji


facts:
F01: Jeżeli ((nie x01) i (nie z05)) to (u06).
F02: y04 albo y05.
F03: u06 albo y01.
F04: Jeżeli ( u06 ) to (nie y03).
F05: jeżeli ( nie x03 ) to (y02).
F06: Jeżeli (x02) to (y03).
F07: u04 albo u05 albo u07 albo u08 albo y02.
F08: jeżeli (u04) to (y04).
F09: jeżeli (u05) to (y05).
F10: jeżeli (u07) to (y05).
F11: jeżeli (u08) to (y04).
F12: Jeżeli (u03) to (y03).
F13: Jeżeli ((z03) i (u02)) to (nie y03).
F14: Jeżeli ((z05) i (x01)) to (y03).
F15: Jeżeli (z05 i z01) to x01.
F16: u02 albo u01 albo y01.
F17: Jeżeli ((x03) i (u09)) to (y02).
F18: Jeżeli ((nie z04) i ((u02) lub (u01 ))) to (y04).
F19: Jeżeli ( (z04) i ((u02) lub (u01 )) ) to (y05).
F20: Jeżeli ((x03) lub (x02)) to (x01).
F21: z03 albo z04.
F22: Jeżeli (u04) to (x02).
F23: Jeżeli (z05 i z02) to x03.
